{
    "name": "ankje/laravel5-i18n",
    "description": "override the translation.loader on laravel 5.8",
    "type": "library",
    "require": {
        "laravel/framework": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Jy\\Laravel5I18n\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jy\\Laravel5I18n\\Laravel5I18nProvider"
            ]
        }
    },
    "packagist": {
        "type": "composer",
        "url": "https://mirrors.aliyun.com/composer/"
    }
}
